<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/root"
                  android:padding="16dp">
        <ImageView android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/cdn1"
                   android:layout_marginBottom="16dp"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/TextAppearance.AppCompat.Body2"
                  android:layout_marginBottom="16dp"
                  android:text="@string/activity_cdn_original"/>
        <ImageView android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/cdn2"
                   android:layout_marginBottom="16dp"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/TextAppearance.AppCompat.Body2"
                  android:layout_marginBottom="16dp"
                  android:text="@string/activity_cdn_grayscale"/>
        <ImageView android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/cdn3"
                   android:layout_marginBottom="16dp"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/TextAppearance.AppCompat.Body2"
                  android:layout_marginBottom="16dp"
                  android:text="@string/activity_cdn_flip"/>
        <ImageView android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/cdn4"
                   android:layout_marginBottom="16dp"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/TextAppearance.AppCompat.Body2"
                  android:layout_marginBottom="16dp"
                  android:text="@string/activity_cdn_invert"/>
        <ImageView android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/cdn5"
                   android:layout_marginBottom="16dp"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/TextAppearance.AppCompat.Body2"
                  android:layout_marginBottom="16dp"
                  android:text="@string/activity_cdn_mirror"/>
        <ImageView android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/cdn6"
                   android:layout_marginBottom="16dp"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/TextAppearance.AppCompat.Body2"
                  android:layout_marginBottom="16dp"
                  android:text="@string/activity_cdn_blur"/>
        <ImageView android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/cdn7"
                   android:layout_marginBottom="16dp"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/TextAppearance.AppCompat.Body2"
                  android:layout_marginBottom="16dp"
                  android:text="@string/activity_cdn_sharp"/>
    </LinearLayout>
</ScrollView>