<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.uploadcare.android.example.fragments.UploadFragment">

    <data>

        <variable
            name="fragment"
            type="com.uploadcare.android.example.fragments.UploadFragment" />

        <variable
            name="viewModel"
            type="com.uploadcare.android.example.viewmodels.UploadViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Dark" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/ucw_standard">

                <TextView
                    android:id="@+id/library_demos"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/ucw_standard"
                    android:text="@string/activity_main_title_library"
                    app:isVisible="@{!viewModel.loading}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_get_files"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.launchGetFiles()}"
                    android:text="@string/activity_main_btn_get_files"
                    app:isVisible="@{!viewModel.loading}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/library_demos" />

                <CheckBox
                    android:id="@+id/upload_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={viewModel.allowUploadCancel}"
                    android:padding="@dimen/ucw_standard"
                    android:text="@string/activity_files_cancelable"
                    app:isVisible="@{!viewModel.loading}"
                    app:layout_constraintEnd_toStartOf="@+id/upload_progress"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_get_files" />

                <CheckBox
                    android:id="@+id/upload_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={viewModel.showUploadProgress}"
                    android:padding="@dimen/ucw_standard"
                    android:text="@string/activity_files_progress"
                    app:isVisible="@{!viewModel.loading}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/upload_cancel"
                    app:layout_constraintTop_toBottomOf="@+id/button_get_files" />

                <Button
                    android:id="@+id/button_upload_file"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.launchFilePicker()}"
                    android:text="@string/activity_main_btn_upload_files"
                    app:isVisible="@{!viewModel.loading}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/upload_cancel" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/from_url_input_layout"
                    errorText="@{viewModel.urlError}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:isVisible="@{!viewModel.loading}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_upload_file">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/from_url_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/activity_main_hint_upload_url"
                        android:inputType="textUri"
                        android:singleLine="true"
                        android:text="@={viewModel.url}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button_upload_file" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_upload_url"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.uploadUrl(fromUrlEditText,viewModel.url)}"
                    android:text="@string/activity_main_btn_upload_url"
                    app:isVisible="@{!viewModel.loading}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/from_url_input_layout" />

                <TextView
                    android:id="@+id/widget_demos"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/ucw_standard"
                    android:text="@string/activity_main_title_widget"
                    app:isVisible="@{!viewModel.loading}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_upload_url" />

                <CheckBox
                    android:id="@+id/widget_upload_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={viewModel.allowUploadCancelWidget}"
                    android:padding="@dimen/ucw_standard"
                    android:text="@string/activity_files_cancelable"
                    app:isVisible="@{!viewModel.loading}"
                    app:layout_constraintEnd_toStartOf="@+id/widget_upload_progress"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/widget_demos" />

                <CheckBox
                    android:id="@+id/widget_upload_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={viewModel.showUploadProgressWidget}"
                    android:padding="@dimen/ucw_standard"
                    android:text="@string/activity_files_progress"
                    app:isVisible="@{!viewModel.loading}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/widget_upload_cancel"
                    app:layout_constraintTop_toBottomOf="@+id/widget_demos" />

                <CheckBox
                    android:id="@+id/widget_upload_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={viewModel.backgroundUploadWidget}"
                    android:padding="@dimen/ucw_standard"
                    android:text="@string/activity_files_background"
                    app:isVisible="@{!viewModel.loading}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/widget_upload_cancel" />

                <Button
                    android:id="@+id/button_uploadcare_widget"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.uploadWidgetAny(fragment)}"
                    android:text="@string/activity_main_btn_upload_widget"
                    app:isVisible="@{!viewModel.loading}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/widget_upload_background" />

                <Button
                    android:id="@+id/button_uploadcare_widget_instagram"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.uploadWidgetInstagram(fragment)}"
                    android:text="@string/activity_main_btn_upload_widget_in"
                    app:isVisible="@{!viewModel.loading}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_uploadcare_widget" />

                <Button
                    android:id="@+id/button_uploadcare_widget_facebook"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.uploadWidgetFacebook(fragment)}"
                    android:text="@string/activity_main_btn_upload_widget_fa"
                    app:isVisible="@{!viewModel.loading}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_uploadcare_widget_instagram" />

                <Button
                    android:id="@+id/button_uploadcare_widget_dropbox"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.uploadWidgetDropbox(fragment)}"
                    android:text="@string/activity_main_btn_upload_widget_dropbox"
                    app:isVisible="@{!viewModel.loading}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_uploadcare_widget_facebook" />

                <ProgressBar
                    android:id="@+id/progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/ucw_standard"
                    android:layout_marginBottom="@dimen/ucw_extra"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="@{viewModel.uploadProgress}"
                    app:isVisible="@{viewModel.loading &amp;&amp; viewModel.showUploadProgress}"
                    app:layout_constraintBottom_toTopOf="@+id/status"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_uploadcare_widget_dropbox" />

                <TextView
                    android:id="@+id/status"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@{viewModel.status}"
                    android:textAlignment="gravity"
                    app:isVisible="@{viewModel.status!=null}"
                    app:layout_constraintBottom_toTopOf="@+id/button_cancel_upload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progress"
                    tools:text="Test"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/button_cancel_upload"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.cancelUpload()}"
                    android:text="@string/activity_main_btn_cancel_upload"
                    app:isVisible="@{viewModel.loading &amp;&amp; viewModel.allowUploadCancel}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status" />

                <Button
                    android:id="@+id/button_pause_resume_upload"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.tooglePause()}"
                    android:text="@{viewModel.uploadPaused? @string/activity_main_btn_resume_upload : @string/activity_main_btn_pause_upload}"
                    app:isVisible="@{viewModel.loading &amp;&amp; viewModel.allowUploadPause}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_cancel_upload"
                    tools:text="@string/activity_main_btn_pause_upload" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>