# uploadcare-android

./: .travis.yml  AUTHORS.md  AUTHORS.txt  CHANGELOG.md  HISTORY.md  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  build.gradle.kts  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle  settings.gradle.kts
example/: build.gradle  build.gradle.kts  proguard-rules.pro
example/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
widget/: README.md  build.gradle  build.gradle.kts  index-outline.html  index.html  index.md  package-list  proguard-rules.pro
widget/alltypes/: index.html
widget/com.uploadcare.android.widget.activity/: index.html  index.md
widget/com.uploadcare.android.widget.activity/-uploadcare-activity/: -init-.html  -uploadcare-activity.html  -uploadcare-activity.md  index.html  index.md  m-created.html  m-created.md  m-fragment-lifecycle-registry.html  m-fragment-lifecycle-registry.md  m-fragments.html  m-fragments.md  m-next-candidate-request-index.html  m-next-candidate-request-index.md  m-pending-fragment-activity-results.html  m-pending-fragment-activity-results.md  m-requested-permissions-from-fragment.html  m-requested-permissions-from-fragment.md  m-resumed.html  m-resumed.md  m-started-activity-from-fragment.html  m-started-activity-from-fragment.md  m-started-intent-sender-from-fragment.html  m-started-intent-sender-from-fragment.md  m-stopped.html  m-stopped.md  on-create.html  on-pause.html
widget/com.uploadcare.android.widget.adapter/: index.html  index.md
widget/com.uploadcare.android.widget.adapter/-base-view-holder/: -base-view-holder.html  -base-view-holder.md  -init-.html  bind.html  bind.md  get-binding.html  get-binding.md  get-linear-place-holder-resource.html  get-place-holder-resource.html  index.html  index.md  item-view.html  item-view.md  m-flags.html  m-flags.md  m-in-change-scrap.html  m-in-change-scrap.md  m-item-id.html  m-item-id.md  m-item-view-type.html  m-item-view-type.md  m-nested-recycler-view.html  m-nested-recycler-view.md  m-old-position.html  m-old-position.md  m-owner-recycler-view.html  m-owner-recycler-view.md  m-payloads.html  m-payloads.md  m-pending-accessibility-state.html  m-pending-accessibility-state.md  m-position.html  m-position.md  m-pre-layout-position.html  m-pre-layout-position.md  m-scrap-container.html  m-scrap-container.md  m-shadowed-holder.html  m-shadowed-holder.md  m-shadowing-holder.html  (+3 more)
widget/com.uploadcare.android.widget.adapter/-files-adapter/: -files-adapter.html  -files-adapter.md  -init-.html  clear.html  clear.md  get-data.html  get-data.md  get-item-count.html  get-item-count.md  index.html  index.md  on-bind-view-holder.html  on-bind-view-holder.md  update-items.html  update-items.md
widget/com.uploadcare.android.widget.adapter/-files-grid-adapter/: -files-grid-adapter.html  -files-grid-adapter.md  -init-.html  index.html  index.md  on-create-view-holder.html  on-create-view-holder.md
widget/com.uploadcare.android.widget.adapter/-files-linear-adapter/: -files-linear-adapter.html  -files-linear-adapter.md  -init-.html  index.html  index.md  on-create-view-holder.html  on-create-view-holder.md
widget/com.uploadcare.android.widget.adapter/-social-networks-adapter/: -init-.html  -social-networks-adapter.html  -social-networks-adapter.md  clear.html  clear.md  get-count.html  get-count.md  get-item-id.html  get-item-id.md  get-item.html  get-item.md  get-view.html  get-view.md  index.html  index.md  is-empty.html  is-empty.md  on-social-source-selected.html  on-social-source-selected.md
widget/com.uploadcare.android.widget.adapter/-thing-grid-view-holder/: -init-.html  -thing-grid-view-holder.html  -thing-grid-view-holder.md  bind.html  bind.md  build.html  get-binding.html  get-binding.md  index.html  index.md  item-view.html  item-view.md  m-flags.html  m-flags.md  m-in-change-scrap.html  m-in-change-scrap.md  m-item-id.html  m-item-id.md  m-item-view-type.html  m-item-view-type.md  m-nested-recycler-view.html  m-nested-recycler-view.md  m-old-position.html  m-old-position.md  m-owner-recycler-view.html  m-owner-recycler-view.md  m-payloads.html  m-payloads.md  m-pending-accessibility-state.html  m-pending-accessibility-state.md  m-position.html  m-position.md  m-pre-layout-position.html  m-pre-layout-position.md  m-scrap-container.html  m-scrap-container.md  m-shadowed-holder.html  m-shadowed-holder.md  m-shadowing-holder.html  m-shadowing-holder.md  (+4 more)
widget/com.uploadcare.android.widget.adapter/-thing-linear-view-holder/: -init-.html  -thing-linear-view-holder.html  -thing-linear-view-holder.md  bind.html  bind.md  build.html  get-binding.html  get-binding.md  index.html  index.md  item-view.html  item-view.md  m-flags.html  m-flags.md  m-in-change-scrap.html  m-in-change-scrap.md  m-item-id.html  m-item-id.md  m-item-view-type.html  m-item-view-type.md  m-nested-recycler-view.html  m-nested-recycler-view.md  m-old-position.html  m-old-position.md  m-owner-recycler-view.html  m-owner-recycler-view.md  m-payloads.html  m-payloads.md  m-pending-accessibility-state.html  m-pending-accessibility-state.md  m-position.html  m-position.md  (+12 more)
widget/com.uploadcare.android.widget.controller/: index.html  index.md
widget/com.uploadcare.android.widget.data/: index.html  index.md
widget/com.uploadcare.android.widget.dialogs/: index.html  index.md
widget/com.uploadcare.android.widget.exceptions/: index.html  index.md
widget/com.uploadcare.android.widget.fragment/: index.html  index.md
widget/com.uploadcare.android.widget.interfaces/: index.html  index.md
widget/com.uploadcare.android.widget.utils/: index.html  index.md
widget/com.uploadcare.android.widget.view/: index.html  index.md
widget/com.uploadcare.android.widget.viewmodels/: index.html  index.md
widget/com.uploadcare.android.widget.worker/: index.html  index.md
(+1672 files in other folders)
