// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def versions = [:]
    versions.kotlin_version = '1.6.10'
    versions.kotlin_coroutines = '1.6.0'
    versions.min_sdk = 22
    versions.target_sdk = 30
    versions.compile_sdk = 30

    versions.gradle_version = '7.0.4'
    versions.bintray_version = '1.8.5'

    versions.core = "1.3.2"
    versions.material = "1.3.0-alpha03"
    versions.navigation = "2.3.1"
    versions.lifecycle = "2.2.0"
    versions.constraintlayout = "2.0.2"
    versions.annotation = '1.1.0'
    versions.appcompat = "1.2.0"
    versions.fragment = "1.2.5"
    versions.work = "2.4.0"

    versions.okhttp = "4.9.0"
    versions.retrofit = "2.9.0"

    versions.picasso = "2.71828"

    versions.moshi = "1.13.0"

    versions.junit = "4.12"
    versions.test_runner = "1.3.0"
    versions.espresso_core = "3.3.0"

    versions.dokka = "1.4.10.2"

    ext.versions = versions

    repositories {
        maven { url "https://maven.google.com" }
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintray_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokka"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
