// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def versions = [:]
    versions.kotlin_version = '1.3.72'

    versions.min_sdk = 22
    versions.target_sdk = 28
    versions.compile_sdk = 28

    versions.gradle_version = '4.0.1'
    versions.bintray_version = '1.8.5'

    versions.core = "1.3.1"
    versions.material = "1.2.0-rc01"
    versions.navigation = "2.3.0"
    versions.lifecycle = "2.2.0"
    versions.constraintlayout = "2.0.0-rc1"
    versions.annotation = '1.1.0'
    versions.appcompat = "1.2.0-rc02"
    versions.fragment = "1.2.5"

    versions.okhttp = "4.7.1"
    versions.retrofit = "2.8.2"

    versions.picasso = "2.71828"

    versions.moshi = "1.9.3"

    versions.junit = "4.12"
    versions.test_runner = "1.1.0-beta02"
    versions.espresso_core = "3.1.0-beta02"

    versions.dokka = "0.9.18"

    ext.versions = versions

    repositories {
        maven { url "https://maven.google.com" }
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintray_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$versions.dokka"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
