<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/ucw_action_sign_out"
          android:title="@string/ucw_action_signout"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>