<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.uploadcare.android.widget.adapter.SocialNetworksAdapter" />

        <variable
            name="socialSource"
            type="com.uploadcare.android.widget.data.SocialSource" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ucw_standard_3x"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> adapter.onSocialSourceSelected(socialSource)}"
        tools:background="@android:color/white">

        <ImageView
            android:id="@+id/ucw_network_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ucw_extra"
            app:imageDrawable="@{socialSource.getNetworkIconResource()}"
            app:isVisible="@{socialSource.getNetworkIconResource()!=-1}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnBackground"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/ucw_network_name"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/ucw_extra_3x"
            android:background="@android:color/transparent"
            android:ellipsize="marquee"
            android:gravity="center_vertical|start"
            android:singleLine="true"
            android:text="@{socialSource.getNetworkNameResource()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>