<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center_vertical|start">
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:tint="@color/ucw_black_text_87"
               android:id="@+id/ucw_network_icon"
               android:layout_marginLeft="24dp"
               android:layout_gravity="center_vertical"
               android:visibility="gone"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:id="@+id/ucw_network_name"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:layout_marginLeft="72dp"
            android:textColor="@color/ucw_black_text_87"
            android:gravity="center_vertical|start"/>
</FrameLayout>